<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Urupaysand&uacute; - Herrer&iacute;a art&iacute;stica & Trabajo de obra</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/overrides.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Inicio</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Men&iacute;
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Urupaysand&uacute;</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Herrer&iacute;a art&iacute;stica & Trabajo de obra.</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">Comenzar</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Sobre nosotros</h2>
            <p class="text-white-50">
              Somos una empresa dedicada a realizar trabajos de herrer&iacute;a, tanto art&iacute;stica como para obras.
              Nuestra objetivo es brindarle a nuestros clientes las mejores soluciones sin exceder los costos, implementando t&eacute;cnicas 
              de trabajo escenciales para realizar trabajos con un excelente nivel de detalle y con una gran calidad y terminaciones.
              <br /><br />
              Presupuesto sin cargo.
            </p>
          </div>
        </div>
        <img src="img/roundbar.png" class="img-fluid" alt="">
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/our-work.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Una im&aacute;gen vale m&aacute;s que mil palabras</h4>
              <p class="text-black-50 mb-0">
                La calidad, el dise&ntilde;o y las terminaciones de nuestros trabajos hablan por nosotros. Demuestran el empe&ntilde;o y dedicaci&oacute;n que ponemos
                para cada uno de nuestros clientes, con la &uacute;nica meta de dejarlos satisfechos.
              </p>
            </div>
          </div>
        </div>

        <div class="featured-text text-center text-lg-left mb-lg-5-up">
          <h4 class="mb-5">Nuestros clientes nos recomiendan</h4>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/female-customer.png" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Blanca (Caballito - CABA)</h4>
                  <p class="mb-0 text-white-50">
                    Estoy m&aacute;s que contenta con el trabajo realizado, necesitaba unas rejas de seguridad para mi escalera interna. 
                    Tengo nietos peque&ntilde;os por lo cual necesitaba un trabajo r&aacute;pido, seguro y eficiente.
                  </p>
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/male-customer.png" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-right">
                  <h4 class="text-white">Juan (Villa Crespo - CABA)</h4>
                  <p class="mb-0 text-white-50">
                    Excelente trabajo y terminaciones. Necesitaba enrejar mi departamento por motivos de seguridad, tengo una ni&ntilde;a peque&ntilde;a y es 
                    fundamental dejar la casa asegurada. El trabajo se realiz&oacute; muy r&aacute;pidamente y con una calidad insuperable. Lo recomiendo 
                    completamente.
                  </p>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5-up">
          <div class="col-xl-8 col-lg-7"> 
            <div id="carouselExampleIndicators" class="carousel slide w-100" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/works/image1.jpg" alt="Imagen 1">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Estanter&iacute;a</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/works/image2.jpg" alt="Imagen 2">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Reja con buz&oacute;n</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/works/image3.jpg" alt="Imagen 3">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Reja frontal completa</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/works/image4.jpg" alt="Imagen 4">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Puerta y port&oacute;n</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/works/image5.jpg" alt="Imagen 5">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Escalera</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/works/image6.jpg" alt="Imagen 6">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Estructura</h5>
                    <p>...</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/works/image6.jpg" alt="Imagen 7">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Parrilla</h5>
                    <p>...</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Galler&iacute;a</h4>
              <p class="text-black-50 mb-0">Estas im&aacute;genes son muestras de alg&uacute;nos de muestros trabajos.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
            <h2 class="text-white mb-5">Suscr&iacute;base para recibir informaci&oacute;n y actualizaciones</h2>

            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Ingrese su direcci&oacute;n de email...">
              <button type="button" class="btn btn-primary mx-auto" data-toggle="modal" data-target="#modalSoon">Suscribirse</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Direcci&oacute;n</h4>
                <hr class="my-4">
                <div class="small text-black-50">Jos&eacute; Enrique Rod&oacute; 3885, CABA</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">jorgesimeanv@gmail.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Celular</h4>
                <hr class="my-4">
                <div class="small text-black-50">+54 9 (11) 3057-0517</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-instagram"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="modalSoon" tabindex="-1" role="dialog" aria-labelledby="modalSoonTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Pr&oacute;ximamente</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            La secci&oacute;n de subscripciones estar&aacute; habilitada pr&oacute;ximamente
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; Urupaysand&uacute; 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
